# spring-sample-master

./: .gitignore  README.md  build.gradle  settings.gradle
module-domain/: build.gradle
module-domain/src/main/java/kr/co/han/: DomainApplication.java
module-domain/src/main/java/kr/co/han/domain/constant/legacy/: AbstractLegacyEnumAttributeConverter.java  LegacyCommonType.java  LegacyEnumValueConvertUtils.java  LegacyPayType.java  LegacyPayTypeConverter.java
module-domain/src/main/java/kr/co/han/domain/sample/entity/: Sample.java
module-domain/src/main/java/kr/co/han/domain/sample/repository/: SampleRepository.java
module-domain/src/main/java/kr/co/han/domain/sample/service/: SampleDomainService.java
module-domain/src/main/java/kr/co/hs/: DomainApplication.java
module-domain/src/main/java/kr/co/hs/domain/config/: QuerydslConfig.java
module-domain/src/main/java/kr/co/hs/domain/constant/legacy/: AbstractLegacyEnumAttributeConverter.java  LegacyCommonType.java  LegacyEnumValueConvertUtils.java  LegacyPayType.java  LegacyPayTypeConverter.java
module-domain/src/main/java/kr/co/hs/domain/modules/sample/application/: SampleApplicationService.java
module-domain/src/main/java/kr/co/hs/domain/modules/sample/domain/model/: Sample.java  SampleRecord.java  (+1 more)
module-domain/src/main/java/kr/co/hs/domain/modules/sample/infrastructure/: SampleCommandRepository.java  SampleQueryRepository.java  SampleRepositoryImpl.java
module-domain/src/main/java/kr/co/hs/domain/modules/sample/service/: SampleDomainService.java
module-domain/src/main/java/kr/co/hs/domain/sample/entity/: Sample.java
module-domain/src/main/java/kr/co/hs/domain/sample/record/: SampleRecord.java
module-domain/src/main/java/kr/co/hs/domain/sample/repository/: SampleCommandRepository.java  SampleQueryRepository.java  SampleRepository.java
module-domain/src/main/java/kr/co/hs/domain/sample/service/: SampleDomainService.java
module-domain/src/main/resources/: application-dev.yml  application.yml
module-domain/src/test/java/kr/co/han/domain/sample/repository/: SampleRepositoryTest.java
module-domain/src/test/java/kr/co/hs/domain/sample/repository/: SampleCommandRepositoryTest.java  SampleQueryRepositoryTest.java  SampleRepositoryTest.java
module-server/: build.gradle
module-server/src/main/java/kr/co/han/: ServerApplication.java
module-server/src/main/java/kr/co/han/server/configuration/: SwaggerConfiguration.java
module-server/src/main/java/kr/co/han/server/sample/controller/: SampleController.java
module-server/src/main/java/kr/co/han/server/sample/model/form/: SampleForm.java
module-server/src/main/java/kr/co/han/server/sample/model/view/: SampleView.java
module-server/src/main/java/kr/co/han/server/sample/service/: SampleService.java
module-server/src/main/java/kr/co/hs/: ServerApplication.java
module-server/src/main/java/kr/co/hs/server/common/advice/: ExceptionRestControllerAdvice.java  ExceptionType.java
module-server/src/main/java/kr/co/hs/server/common/result/: Result.java
module-server/src/main/java/kr/co/hs/server/configuration/: SwaggerConfiguration.java
module-server/src/main/java/kr/co/hs/server/sample/controller/: SampleController.java
module-server/src/main/java/kr/co/hs/server/sample/model/form/: SampleForm.java
module-server/src/main/java/kr/co/hs/server/sample/model/view/: SampleView.java
module-server/src/main/java/kr/co/hs/server/sample/service/: SampleService.java
module-server/src/main/resources/: application.yml  logback-spring.xml
module-server/src/test/java/kr/co/hs/domain/sample/: SampleQueryRepositoryTest.java
module-server/src/test/java/kr/co/hs/server/sample/controller/: SampleControllerTest.java
module-server/src/test/java/kr/co/hs/support/: ControllerTestSupport.java  IntegrationTestSupport.java  RepositoryTestSupport.java  TestQuerydslConfig.java
sample-api/: build.gradle
sample-api/src/main/java/kr/co/han/api/config/: QuerydslConfig.java
sample-api/src/main/java/kr/co/han/api/domain/entity/: Sample.java  SampleMember.java
sample-api/src/main/java/kr/co/han/api/domain/record/: SampleRecord.java
sample-api/src/main/java/kr/co/han/api/domain/repository/: SampleMemberRepository.java  SampleQueryRepository.java  SampleRepository.java
sample-api/src/main/java/kr/co/han/api/sample/: SampleController.java
sample-api/src/main/resources/: application-dev.yml  application.yml
sample-api/src/test/java/kr/co/han/: ApiApplicationTests.java
sample-api/src/test/java/kr/co/han/api/config/: QuerydslTestConfig.java
sample-api/src/test/java/kr/co/han/api/domain/repository/: SampleMemberRepositoryTest.java  SampleQueryRepositoryTest.java  SampleRepositoryTest.java
sample-domain/: build.gradle
sample-domain/src/main/java/kr/co/han/: ApiApplication.java  DomainApplication.java
sample-domain/src/main/java/kr/co/han/api/config/: QuerydslConfig.java
sample-domain/src/main/java/kr/co/han/api/domain/entity/: Sample.java
sample-domain/src/main/java/kr/co/han/api/domain/repository/: SampleQueryRepository.java
sample-domain/src/main/java/kr/co/han/domain/config/: JasyptConfig.java  JasyptConfigAES.java  QuerydslConfig.java
sample-domain/src/main/java/kr/co/han/domain/constant/legacy/: AbstractLegacyEnumAttributeConverter.java  LegacyPayTypeConverter.java
sample-domain/src/main/java/kr/co/han/domain/sample/entity/: Sample.java
sample-domain/src/main/java/kr/co/han/domain/sample/record/: SampleRecord.java
sample-domain/src/main/java/kr/co/han/domain/sample/repository/: SampleQueryRepository.java
sample-domain/src/main/resources/: application-dev.yml  application.yml
sample-domain/src/test/java/kr/co/han/: ApiApplicationTests.java  DomainApplicationTests.java
sample-domain/src/test/java/kr/co/han/api/config/: QuerydslTestConfig.java
sample-domain/src/test/java/kr/co/han/api/domain/repository/: SampleRepositoryTest.java
sample-domain/src/test/java/kr/co/han/domain/config/: JasyptConfigAESTest.java  JasyptConfigTest.java
sample-domain/src/test/java/kr/co/han/domain/domain/repository/: SampleRepositoryTest.java
(+33 files in other folders)
