plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'kr.co.hs'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'

    configurations { // Lombok 설정
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly  'com.mysql:mysql-connector-j'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        /* Querydsl - Spring Boot 3.x 이상 */
        implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

        annotationProcessor "jakarta.annotation:jakarta.annotation-api:3.0.0"

        /* lombok */
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        /* JUNIT 5만 사용(JUNIT 3, 4 구버전 제외) */
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform() // JUnit 5 사용 설정
    }

    bootJar.enabled = false
    jar.enabled = false
}